{"flutter":{"platforms":{"android":{"default":{"projectId":"jim-expenses","appId":"1:372595918792:android:2e9d84880147588d2b22fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jim-expenses","appId":"1:372595918792:ios:016f9b3f264ac9c92b22fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jim-expenses","configurations":{"android":"1:372595918792:android:2e9d84880147588d2b22fd","ios":"1:372595918792:ios:016f9b3f264ac9c92b22fd"}}}}}}